\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}...}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homezips:world}{{1a}{2}{On the world map\relax }{figure.caption.1}{}}
\newlabel{sub@fig:homezips:world}{{a}{2}{On the world map\relax }{figure.caption.1}{}}
\newlabel{fig:homezips:usa}{{1b}{2}{On contiguous states map\relax }{figure.caption.1}{}}
\newlabel{sub@fig:homezips:usa}{{b}{2}{On contiguous states map\relax }{figure.caption.1}{}}
\newlabel{fig:homezips:norcal}{{1c}{2}{On Northern California map\relax }{figure.caption.1}{}}
\newlabel{sub@fig:homezips:norcal}{{c}{2}{On Northern California map\relax }{figure.caption.1}{}}
\newlabel{fig:homezips:}{{1d}{2}{On Bay Area map\relax }{figure.caption.1}{}}
\newlabel{sub@fig:homezips:}{{d}{2}{On Bay Area map\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinates of home zip codes of subscribers\relax }}{2}{figure.caption.1}}
\newlabel{fig:homezips}{{1}{2}{Coordinates of home zip codes of subscribers\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of rides per time of the day. Blue are the rides where the user's home is closer to the start point of the ride, and green are the opposite\relax }}{3}{figure.caption.2}}
\newlabel{fig:ridestofromhome}{{2}{3}{Number of rides per time of the day. Blue are the rides where the user's home is closer to the start point of the ride, and green are the opposite\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of distances from user's home to the start point of the trip (blue) and the end point (green)\relax }}{3}{figure.caption.3}}
\newlabel{fig:ridestofromhome}{{3}{3}{Distribution of distances from user's home to the start point of the trip (blue) and the end point (green)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of travel vectors, in kilometers\relax }}{4}{figure.caption.4}}
\newlabel{fig:ridestofromhome}{{4}{4}{Distribution of travel vectors, in kilometers\relax }{figure.caption.4}{}}
